# alexa-bot-demo

./: .gitignore  README.md  alexa-bot-demo.sln
deploy/alexa/: interaction-model.json
deploy/ngrok/: ngrok.yml  start-ngrok.ps1
deploy/qna-maker/: qna_chitchat_witty.tsv
src/AlexaBotDemo/: AlexaBotDemo.csproj  Program.cs  README.md  Startup.cs
src/AlexaBotDemo/Adapters/: AdapterWithErrorHandler.cs  AlexaAdapterWithErrorHandler.cs  BotAdapterWithErrorHandler.cs
src/AlexaBotDemo/Bots/: AlexaBot.cs  AlexaConversation.cs  BotConversation.cs  BotStateAccessors.cs  MonitorBot.cs
src/AlexaBotDemo/Controllers/: BotController.cs
src/AlexaBotDemo/Infrastructure/: ObjectLogger.cs
src/AlexaBotDemo/wwwroot/: default.htm
